 ###################################################
 #*.......................*.......................*#
 #.#######.##############.#.##############.#######.#
 #.#######.##############.#.##############.#######.#
 #.................................................#
 #.#######.#######.###############.#######.#######.#
 #.........#######........#........#######.........#
 #.#######.##############.#.##############.#######.#
 #.#######................B................#######.#
 #.############.######.#-----#.#######.###########.#
##.#######.............#I R C#.............#######.##
...........###########.#######.###########...........
##.#######..............#####..............#######.##
 #.############.#######.#####.#######.############.#
 #.#######................P................#######.#
 #.#######.##############.#.##############.#######.#
 #.........#######........#........#######.........#
 #.#######.#######.###############.#######.#######.#
 #.................................................#
 #.#######.##############.#.##############.#######.#
 #.#######.##############.#.##############.#######.#
 #*.......................*.......................*#
 ###################################################